# trail-android

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/amalbit/animationongooglemap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amalbit/animationongooglemap/: HomeActivity.java
app/src/main/java/com/amalbit/animationongooglemap/data/: LatlngData.java
app/src/main/java/com/amalbit/animationongooglemap/polylineBased/: MapsActivity.java
app/src/main/java/com/amalbit/animationongooglemap/projectionBased/: BaseActivity.java  CabsActivity.java  OverlayRouteActivity.java  ViewOverlayActivity.java
app/src/main/res/layout/: activity_cabs.xml  activity_home.xml  activity_maps.xml  activity_projection_route.xml  activity_view_overlay.xml  layout_one.xml
gradle/wrapper/: gradle-wrapper.properties
trail/: build.gradle
trail/src/androidTest/java/com/amalbit/trail/: ExampleInstrumentedTest.java
trail/src/main/java/com/amalbit/trail/: AnimationArcHelper.java  OverlayLayout.java  OverlayPolyline.java  ProjectionHelper.java  RouteOverlayView.java
trail/src/main/java/com/amalbit/trail/contract/: OverlayView.java
trail/src/main/java/com/amalbit/trail/marker/: AnchorView.kt  AnchorView2.java  MarkerHolder.kt  MarkerOverlayView.java  MarkerOverlayView.kt  OverlayMarker.java  ViewOverlayView.java
trail/src/main/res/layout/: layout_marker_layout.xml
